@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: #000000;
}


/* #Navigation
================================================== */

.header-style {
	opacity: 1;
	transform: translateY(0);
	padding: 15px 0;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	background: #ffffff;
}

.header-style.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.header-style.scroll-on .navbar-brand img {
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.navigation-wrap {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.navbar-brand img {
	-webkit-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}

.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}

.navbar-light {
	padding: 0px;
}

.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 2px solid #000;
	transition: all 300ms linear;
}

.navbar-light .navbar-toggler-icon:after,
.navbar-light .navbar-toggler-icon:before {
	width: 24px;
	position: absolute;
	height: 2px;
	background-color: #000;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
	transition: all 300ms linear;
}

.navbar-light .navbar-toggler-icon:after {
	top: 8px;
}

.navbar-light .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}

.navbar-light .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}

.navbar-light .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}

.top-header {
	font-size: 16px;
	font-weight: 600;
}

.top-header-xsdevice {
	font-size: 15px;
	font-weight: 400;
	background: #535355;
	padding: 10px 15px;
	color:#ffffff;
}

.top-header-xsdevice a.normal-btn,
.top-header-xsdevice .normal-btn,
.top-header-xsdevice a.normal-btn:focus,
.top-header-xsdevice .normal-btn:focus {
	padding: 8px 15px;
	font-size: 15px;
}

.navbar-light .nav-item {
	position: relative;
	transition: all 200ms linear;
	margin: 0px 12px;
}

.navbar-light .nav-item:last-child {
	margin-right: 0px;
}

.navbar-light .nav-item:after {
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: #7b3f2d;
	opacity: 0;
	transition: all 200ms linear;
}

.navbar-light .nav-item:hover:after {
	bottom: 0;
	opacity: 1;
}

.navbar-light .nav-item.active:hover:after {
	opacity: 0;
}

.navbar-light .nav-item .nav-link {
	color: #000000;
	font-weight: 600;
	text-transform: uppercase;
	font-size: 16px;
	position: relative;
	padding: 5px 0px;
}

.navbar-light .nav-item .nav-link:hover {
	color: #7b3f2d;
}

.navbar-light .nav-item .nav-link.active {
	color: #7b3f2d;
}

.nav-item .dropdown-menu {
	transform: translate3d(0, 10px, 0);
	visibility: hidden;
	opacity: 0;
	max-height: 0;
	display: block;
	padding: 0;
	margin: 0;
	transition: all 200ms linear;
}

.nav-item.show .dropdown-menu {
	opacity: 1;
	visibility: visible;
	max-height: 999px;
	transform: translate3d(0, 0px, 0);
}

.dropdown-menu {
	padding: 0px!important;
	margin: 0;
	font-size:14px;
	color: #ffffff;
	background-color:rgba(0,0,0,0.8);
	border: none;
	border-radius: 0px;
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
	transition: all 200ms linear;
}

.dropdown-toggle::after {
	display: none;
}

.dropdown-item {
	padding:8px 15px;
	color: #ffffff;
	border-radius: 0px;
	transition: all 200ms linear;
	font-size:12px;
	font-weight:600;
	text-transform:uppercase;
}

.dropdown-item:hover,
.dropdown-item:focus {
	color: #fff;
	background-color:rgba(123,63,45,0.8);
}


/* #Media
================================================== */

@media (min-width: 992px) {
	.top-header-xsdevice {
		display: none !important;
	}
	.navbar-light .nav-item {
		margin: 0px 5px;
	}
	.navbar-light .nav-item .nav-link {
		color: #000000;
		font-weight: 600;
		text-transform: uppercase;
		font-size: 14px;
		position: relative;
		padding: 5px;
	}
	.top-header {
		font-size: 14px;
		font-weight: 600;
	}
	.top-header a.normal-btn,
	.top-header .normal-btn,
	.top-header a.normal-btn:focus,
	.top-header .normal-btn:focus {
		padding: 5px 10px;
		font-size: 14px;
	}
}

@media (min-width: 1200px) {
	.navbar-light .nav-item .nav-link {
		font-size: 16px;
		padding:10px 5px;
	}
	.top-header {
		font-size: 16px;
		font-weight: 500;
	}
	.top-header a.normal-btn,
	.top-header .normal-btn,
	.top-header a.normal-btn:focus,
	.top-header .normal-btn:focus {
		padding: 5px 15px;
		font-size: 16px;
	}
}

@media (max-width: 991px) {
	.top-header {
		display: none !important;
	}
	.navbar-light .nav-item {
		margin: 0px;
	}
	.navbar-light .nav-item .nav-link {
		color: #000000;
		font-weight: 500;
		text-transform: uppercase;
		font-size: 16px;
		position: relative;
		padding: 8px 0px 8px 20px;
	}
	.navbar-light .nav-item:after {
		display: none;
	}
	.navbar-light .nav-item::before {
		position: absolute;
		display: block;
		top: 18px;
		left: 0;
		width: 11px;
		height: 2px;
		content: "";
		border: none;
		background-color: #7e7e80;
		vertical-align: 0;
	}
	.navbar-light .dropdown-toggle::after {
		position: absolute;
		display: block;
		top: 10px;
		left: -23px;
		width: 1px;
		height: 11px;
		content: "";
		border: none;
		background-color: #000;
		vertical-align: 0;
		transition: all 200ms linear;
	}
	.navbar-light .dropdown-toggle[aria-expanded="true"]::after {
		transform: rotate(90deg);
		opacity: 0;
	}
	.navbar-light .dropdown-menu {
		padding: 0 !important;
		background-color: transparent;
		box-shadow: none;
		transition: all 200ms linear;
	}
	.navbar-light .dropdown-toggle[aria-expanded="true"]+.dropdown-menu {
		margin-top: 10px !important;
		margin-bottom: 20px !important;
	}
	.dropdown-item {
    padding: 8px 15px;
    color: #000000;
    border-radius: 0px;
    transition: all 200ms linear;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}
}


/* #Navigation End
================================================== */

a.normal-btn,
.normal-btn,
a.normal-btn:focus,
.normal-btn:focus {
	color: #000000;
	padding: 10px 30px;
	text-decoration: none;
	display: inline-block;
	border-radius: 5px;
	background: #ffffff;
	border: solid 1px transparent;
	outline: none;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	text-align: center;
	vertical-align: middle;
	position: relative;
	margin: 0;
	overflow: hidden;
	line-height: normal;
	outline: none;
	box-shadow: none;
	font-size: 18px;
	font-weight: 600;
}

.m-red-btn,
a.m-red-btn {
	color: #ffffff;
	background-color: #7b3f2d;
	border-color: #7b3f2d;
}

.m-red-btn:hover,
a.m-red-btn:hover,
.m-red-btn:focus,
a.m-red-btn:focus {
	background-color: #8d432d;
	color: #ffffff;
	border-color: #8d432d;
	box-shadow: none;
	outline: none;
}

.content-section {
	position: relative;
	top: 116px;
}

/* #Slider 
================================================== */


#minimal-bootstrap-carousel {
    margin-top: 0px;
    position: relative;
}
#minimal-bootstrap-carousel  .carousel-inner{height:350px; max-height:350px;}
#minimal-bootstrap-carousel .carousel-caption {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 0;
    text-align: right;
    text-shadow: none;
}

#minimal-bootstrap-carousel .carousel-caption .container {
    display: table;
    width: 100%;
    height: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

@media (max-width: 1199px) {
    #minimal-bootstrap-carousel .carousel-caption .container {
        max-width: 960px;
    }
}

@media (max-width: 991px) {
    #minimal-bootstrap-carousel .carousel-caption .container {
        max-width: 720px;
    }
}

#minimal-bootstrap-carousel .carousel-caption .container .box {
    display: table-cell;
    text-align: left;
}

#minimal-bootstrap-carousel .carousel-caption .container .box.valign-top {
    vertical-align: top;
}

#minimal-bootstrap-carousel .carousel-caption .container .box.valign-bottom {
    vertical-align: bottom;
}

#minimal-bootstrap-carousel .carousel-caption .container .box.valign-middle {
    vertical-align: middle;
}

#minimal-bootstrap-carousel .carousel-caption .container .box .content {
    display: block;
}

#minimal-bootstrap-carousel [class*=carousel-control] {
    background: none;
    width: 50px;
    height: 50px;
    font-size: 36px;
    line-height: 48px;
    color: #fff;
    background-color: rgba(0,0,0,0.4);
    visibility: visible !important;
    opacity: 1;
    border:0;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 99;
}

@media (max-width: 667px) {
    #minimal-bootstrap-carousel [class*=carousel-control] {
        width: 30px;
        height: 30px;
        font-size: 15px;
        line-height: 30px;
    }
}

@media (max-width: 480px) {
    #minimal-bootstrap-carousel [class*=carousel-control] {
        width: 40px;
        height: 40px;
        font-size: 17px;
        line-height: 40px;
        background:#000;
        color: #fff;
    }
}

#minimal-bootstrap-carousel .carousel-control-prev {
    left: 0%;
}

#minimal-bootstrap-carousel .carousel-control-next {
    right: 0%;
}

#minimal-bootstrap-carousel [class*=carousel-control]:hover {
    opacity: 1;
    background: #7b3f2d;
    border-color: #7b3f2d;
}

/* fixing slider height */
#minimal-bootstrap-carousel.slider-home-one .carousel-inner .carousel-item {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-color: #222;
}


.slider-content-style .content {
    text-align: left;
    position: relative;
    z-index: 999;
	padding-left:28px;
	padding-right:28px;
	max-width:100%;
	text-align:center;
}
.slider-content-style .box:before {
	content:'';
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background:rgba(220,220,220,0.4);
	max-width:100%;
}
.slider-content-style .content h3,
.slider-content-style .content h2,
.slider-content-style .content p {
    margin: 0;
}

.slider-content-style .content h3 {
    color: #000000;
    font-size:28px;
    line-height: normal;
    font-weight: 700;
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
	text-transform:capitalize;

}

.slider-content-style .content p {
    font-weight:500;
    font-size: 16px;
	line-height: normal;
    color: #333333;   
    margin:15px 0px;
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}

.slider-content-style .content a.thm-btn {
    padding:10px 15px;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    text-align: center;
    line-height: normal;
    outline: none;
    box-shadow: none;
    font-size: 16px;
    font-weight: 600;
}

@media (min-width: 768px) {
#minimal-bootstrap-carousel  .carousel-inner{height:550px; max-height:550px;}
.slider-content-style .content {
	max-width:620px;
	text-align:left;
}
.slider-content-style .box:before {
	max-width:620px;
	background: rgba(220,220,220,0.8);
}

.slider-content-style .content {
	padding-left:80px;
	padding-right:80px;
	max-width:620px;
}

.slider-content-style .content h3 {
    font-size:42px;
    font-weight: 700;
}

.slider-content-style .content p {
    font-weight:500;
    font-size: 20px;
    margin: 30px 0px;

}
.slider-content-style .content a.thm-btn {
    padding:10px 30px;
    font-size: 18px;
    font-weight: 600;
}

}

/* #Services  
================================================== */
.section-title h3{
	font-size:16px;
	font-weight:600;
	color:#000000;
	text-transform:uppercase;
	margin-bottom:8px;
}
.section-title h1{
	font-size:28px;
	font-weight:600;
	color:#000000;
	text-transform:capitalize;
}
.section-title h1 span{color:#7b3f2d}
.section-title p{
	font-size:16px;
	font-weight:400;
	color:#333333;
	line-height:30px;
}
p.descripton{
	font-size:16px;
	font-weight:400;
	color:#333333;
	line-height:30px;
	margin:0px;
}
.services-bg{
	background:url(../../assets/images/services/services-bg.png) center center;
	background-size:cover;
}
.section-padding{
	padding:30px 0px;
}
@media (min-width: 768px) {
	.section-title h3{
		font-size:22px;
	}
	.section-title h1{
		font-size:42px;
	}	
	.section-title p{
		font-size:18px;
	}
	p.descripton{
	font-size:18px;
	}
	.section-padding{
		padding:100px 0px;
	}	
}
.service-wrap {
    position: relative;
    background: #fff;
    margin-top: 30px;
    transition: .2s all ease-in-out;
}
.service-wrap.service-item {
    border: 0;
    background: #4f4f51;
    top: 0;
}

.service-wrap.service-item:hover {
    border: 0;
    background: #4f4f51;
    box-shadow: 0 5px 14px 0px rgb(0 0 0 / 7%);
    top: -2px;
}
.service-wrap.service-item {
    border: 0;
    background: #4f4f51;
    top: 0;
	text-align: center;
}
.service-wrap.service-item a{
	color: #979595;
	text-decoration: none;
}


.image-container {
    position: relative;
}
.image-container:before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #333;
    opacity: 0;
    transition: .3s all ease-in-out;
}
.vertical-number-box {
    transform: rotate(-90deg);
    left: 14px;
    position: absolute;
    bottom: 20px;
}
.vertical-number-box .vertical-number {
    width: 240px;
    text-align: left;
}
.vertical-number:after {
    content: '';
    width: 52px;
    height: 2px;
    display: inline-block;
    background: rgba(255,255,255,.5);
    margin-left: 10px;
    bottom: 9px;
    position: absolute;
    transition: .2s;
}
.gallery-wrap.service-item .image-container img{max-height:180px; min-height:180px;}
.service-wrap.service-item .content-box-info {
    position: relative;
    transition-duration: .2s;
    z-index: 1;
}
.team-member .content-box-info h4, .content-box-info {
    padding: 32px 25px;
}
.service-wrap.service-item .box-heading,
.service-wrap.service-item:hover p,
.service-wrap.service-item:hover .btn-read-more {
    color: #fff;
    z-index: 1;
    position: relative;
    transition: .2s ease-in;
	font-size:18px;
	font-weight:600;
}
.service-wrap.service-item .content-box-info:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: red;
    transition: .4s ease-out;
}
.service-wrap.service-item:hover .content-box-info:after {
    width: 100%;
}
.service-wrap.service-item .content-box-info:after {
    background-color: #7b3f2d;
}
.service-item:hover .image-container:before {
    background: #333333;
    opacity: .6;
}

.image-container:after, .service-item:hover .image-container:after{
    opacity: 1;
    top: calc(50% - 35px);
}
.image-container:after{
    content: '\f055';
    font-family: 'FontAwesome';
    font-size: 50px;
    display: block;
    position: absolute;
    top: calc(50% - 20px);
    left: calc(50% - 25px);
    color: #fff;
    transition: .3s all ease-in-out;
    font-weight: 200;
    opacity: 0;
}

 .service-item:hover .image-container:after{
    opacity: 1;
    top: calc(50% - 35px);
}
/* #Our Spaces
================================================== */
.cate-lines {
    position: relative;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
}
.cate-lines:hover:before, .cate-lines:hover:after {
    background: #7b3f2d;
}
.cate-lines img {
	max-height: auto;
	height:auto;
	max-width: 100%;
	border: none;
	-webkit-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	width:100%;
}
.cate-lines:hover img {
    filter: brightness(126%);
}
.cate-lines:before {
    width: calc(100% - 30px);
    height: 1px;
    bottom: 20px;
    left: 20px;
}
.cate-lines:after {
    width: 1px;
    height: calc(100% - 30px);
    top: 20px;
    right: 20px;
}
.cate-lines:before, .cate-lines:after {
    content: "";
    position: absolute;
    background: #fff;
    z-index: 1;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
}
.cate-lines .cate-item_content {
    position: absolute;
    bottom: 30px;
    right: 40px;
	text-align:right;
}
.cate-lines h2 {
    position: relative;
    color: #000000;
    font-weight: 500;
    margin-bottom: 0;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
	font-size:28px;
}
@media (min-width: 992px) {
.cate-lines h2 {
	font-size:32px;
}
.cate-lines img {
	max-height: 300px;
	height:100%;
}
}

/* #Our Services
================================================== */
.our-services{
	background:url(../../assets/images/services/our-services.png) center center;
	background-size:cover;
}
.our-services-box{
	padding:30px 5px;
	background:#e9e9e9;
	position:relative;	
	text-align:center;
	margin-top:30px;
}
.our-services-box:hover{
	background:#ffffff;
}
.our-services-box .title{
	font-size:24px;
	font-weight:600;
	color:#000000;
	text-transform:capitalize;
	line-height:normal;
	margin:15px 0px;
}
.our-services-box .descripton{
	font-size:18px;
	font-weight:500;
	color:#000000;
	line-height:28px;	
}
@media (min-width: 768px) {
	.our-services-box .title{
		font-size:32px;		
		margin:30px 0px;
	}
	.our-services-box .descripton{
		font-size:20px;
	}	
}
@media (min-width: 992px) {
	.our-services-box{
		padding:30px 15px;
	}
}


/* #Our Gallery
================================================== */
.projects-box {
    position: relative;
    overflow: hidden;
}
.projects-box .projects-thumbnail {
    overflow: hidden;
}
.projects-box img {
    width: 100%;
    height: auto;
    display: block;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
}
.projects-box:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.portfolio-info {
    width: auto;
}
.portfolio-info {
    background: none;
    align-items: flex-end;
    height: auto;
}
.projects-box .portfolio-info {
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    display: flex;
    align-items: center;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
}
.portfolio-info .portfolio-info-inner {
    text-align: left;
    background: #000000;
    padding:30px;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
	color:#ffffff;
}
.projects-box .portfolio-info .portfolio-info-inner {
    text-align: center;
    width: 100%;
    z-index: 1;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
}
.projects-box:hover .portfolio-info {
    opacity: 1;
}


/* #Testimonials 
================================================== */
 .testimonails-card {
  margin: 0 auto;
  border:none;
}
.testimonails-card .carousel-item {
  height: auto;
}
.testimonails-card .carousel-caption {
  padding: 0;
  right: 0;
  left: 0;
  top:0;
  position:relative;
}
.testimonails-card .carousel-caption h3 {
  color: #000000;
  font-size:24px;
}
.testimonails-card .carousel-caption p {
  line-height: 30px;
  color:#787878;
  font-size:16px;
  margin-top:20px;
}
.testimonails-card .carousel-control-prev, .testimonails-card .carousel-control-next {
	color: #000000;
	width: 0px;
	font-size: 50px;
}


/* # Footer
================================================== */

.footer-section{
	background:#ececec;
	padding:50px 0px;
}
.footer-section h4.footer-header {
    color: #000000;
		font-weight:600;

}
.footer-section h4:after {
    content: '';
    display: block;
    margin: 20px 0;
}
.footer-section h4:after, .footer-section hr {
    border-top: 1px dashed #c2c2c5;
}
.footer-section  .textwidget p{
	color:#000000;
	margin-top:25px;
	font-size:14px;
	font-weight:500;
}

.footer-section  .textwidget{
	color:#000000;
	font-size:14px;
	font-weight:500;
}

.footer-section  .textwidget.sep-border{
	border-top:dashed 1px #c2c2c5;
	padding-top:20px;
	margin-top:20px;
}
.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
	color: #000000;
	padding: 0 0 8px;
	font-weight:500;
}
.footer-section ul li:before {
    content: "\f105";
    font-family: "FontAwesome";
    font-weight: 300;
    padding-right: 12px;
    transition: .15s;
}
.footer-section a, .footer-section ul li a, .footer-section ul.content-list a, .footer-section ul li:before {
    color: #000000;
	font-size:14px;
}

/* # Form
================================================== */
.form-style{
	background:#fffffff;
	padding:40px;
}
.form-style .form-control,
.form-style .form-control:focus{
	border-radius:0px;
	border:solid 1px #f5f5f5;
	padding:15px 15px;
	min-height:50px;
	box-shadow:none;
	background:#f5f5f5;
	font-size:12px;
	font-weight:500;
}
a.close-icon,a.close-icon:focus{
	position: absolute;
	top: 15px;
	right: 15px;
	background: #000000;
	color: #ffffff;
	border: solid 1px #000000;
	height: auto;
	line-height: normal;
	font-size: 14px;
	border-radius: 50%;
	width: 25px;
	height: 25px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	box-shadow:none;
	outline:none;
	text-decoration:none;
}
.red-clr{
color:red;
}

/* Breadcumb Section Css */
.breadcumb-wrapper {
    padding: 35px 0px 30px 0px;
    background: #ececec;
}
.breadcumb-wrapper h2 {
    color: #333333;
    font-size: 20px;
    text-transform: uppercase;
	margin:0px;
	font-weight:600;
}

/* About us page css */
@media (max-width:991px){
.flex-reverse
	{
	-webkit-flex-direction: column-reverse;
	-ms-flex-direction: column-reverse;
	flex-direction: column-reverse;
	}
}
.coloum-grid .so-panel {
    zoom: 1;
}
.coloum-grid .so-panel:before {
    content: "";
    display: block;
}
.coloum-grid .shadow-box, .shadow-box.light {
    position: relative;
    padding: 50px;
    background: #fff;
    box-shadow: 0 2px 15px 0px rgb(0 0 0 / 7%);
    z-index: 2;
}
.coloum-grid .shadow-box {
    padding:30px!important;
}
@media (min-width:992px){
	#coloum-1, #coloum-2 {
		width: 50%;
		width: calc(50% - ( 0.5 * 30px ) );
	}
	.overlap-right {
		margin-right: -120px!important;
		z-index: 2;
	}
	.coloum-grid .shadow-box {
		padding: 50px!important;
	}
}

.coloum-grid .shadow-box:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    left: 0;
    top: 0;
    z-index: -1;
}
.coloum-grid .so-panel:before {
    content: "";
    display: block;
}
.coloum-grid .so-panel:after {
    content: "";
    display: table;
    clear: both;
}
/* Testimonial page css */
.testimonial{
	margin-bottom:30px;
}
.testimonial .content-box {
	position: relative;
	margin-bottom: 30px;
	transition: .2s all ease-in-out;
	padding:30px;
	background: #ebebec;
}
.testimonial .content-box:before {
	border-top: 20px solid #ebebec;
}
.testimonial .content-box:before, .comments .content-box:before {
    content: "";
    position: absolute;
    bottom: -35px;
    left: 40px;
    width: 5px;
    height: 5px;
    background: 0 0;
    border-right: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid transparent;
}
.testimonial-headline {
    font-size: 1.3em!important;
    font-weight: 400;
    line-height: 1.3em;
    font-style: unset !important;
    letter-spacing: -.3px;
	color:#000000;
	margin-bottom:15px !important;
}
.testimonial .content-box p{
	font-size: 16px;
	font-weight: 400;
	color: #333333;
	line-height: 30px;
	margin: 0px;
}
.testimonial .profile {
    display: inline-block;
    font-size: 1em;
    text-align: left;
}
.testimonial .profile p.name {
    font-weight: 500;
    margin: 10px 0 0;
    line-height: 1.36em;
}
.testimonial .profile p.company {
    font-size: .93em!important;
    color: #999;
    margin: 0;
}

/* Lighbox Css Start */
.lightboxOverlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background-color: black;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  opacity: 0.8;
  display: none;
}

.lightbox {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10000;
  text-align: center;
  line-height: 0;
  font-weight: normal;
  outline: none;
}

.lightbox .lb-image {
  display: block;
  height: auto;
  max-width: inherit;
  max-height: none;
  border-radius: 3px;

  /* Image border */
  border: 4px solid white;
}

.lightbox a img {
  border: none;
}

.lb-outerContainer {
  position: relative;
  *zoom: 1;
  width: 250px;
  height: 250px;
  margin: 0 auto;
  border-radius: 4px;

  /* Background color behind image.
     This is visible during transitions. */
  background-color: white;
}

.lb-outerContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-loader {
  position: absolute;
  top: 43%;
  left: 0;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0;
}

.lb-cancel {
  display: block;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  background: url(../images/loading.gif) no-repeat;
}

.lb-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
}

.lb-container > .nav {
  left: 0;
}

.lb-nav a {
  outline: none;
  background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
}

.lb-prev, .lb-next {
  height: 100%;
  cursor: pointer;
  display: block;
}

.lb-nav a.lb-prev {
  width: 34%;
  left: 0;
  float: left;
  background: url(../images/prev.png) left 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-prev:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-nav a.lb-next {
  width: 64%;
  right: 0;
  float: right;
  background: url(../images/next.png) right 48% no-repeat;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
  -o-transition: opacity 0.6s;
  transition: opacity 0.6s;
}

.lb-nav a.lb-next:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.lb-dataContainer {
  margin: 0 auto;
  padding-top: 5px;
  *zoom: 1;
  width: 100%;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.lb-dataContainer:after {
  content: "";
  display: table;
  clear: both;
}

.lb-data {
  padding: 0 4px;
  color: #ccc;
}

.lb-data .lb-details {
  width: 85%;
  float: left;
  text-align: left;
  line-height: 1.1em;
}

.lb-data .lb-caption {
  font-size: 13px;
  font-weight: bold;
  line-height: 1em;
}

.lb-data .lb-caption a {
  color: #4ae;
}

.lb-data .lb-number {
  display: block;
  clear: left;
  padding-bottom: 1em;
  font-size: 12px;
  color: #999999;
}

.lb-data .lb-close {
  display: block;
  float: right;
  width: 30px;
  height: 30px;
  background: url(../images/close.png) top right no-repeat;
  text-align: right;
  outline: none;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  opacity: 0.7;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.lb-data .lb-close:hover {
  cursor: pointer;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}
.gallery-coloum{margin-bottom:15px;}
@media (min-width:768px){
.gallery-coloum{ padding-left:8px; padding-right:8px; margin-bottom:16px; }	
}
.gallery-wrap {
    position: relative;
    transition: .2s all ease-in-out;
}
.gallery-wrap.service-item {
    border: 0;
    top: 0;
}
.gallery-wrap.service-item:hover {
    border: 0;
    top: -2px;
}
.gallery-wrap.service-item {
    border: 0;
    top: 0;
	text-align: center;
}
.gallery-wrap.service-item a{
	color: #979595;
	text-decoration: none;
}
.gallery-wrap.service-item .gallery-title{
	font-size: 16px;
	font-weight: 500;
	color: #333333;
	line-height: 30px;
	margin:15px 0px;
	text-transform:capitalize;
}
/* Lighbox Css End */

/* Contact us page Css Start*/
.form-wrapper{
	position: relative;
    padding:15px;
    background: #fff;
    box-shadow: 0 2px 15px 0px rgb(0 0 0 / 7%);
    z-index: 2;
}
@media (min-width:992px){
.form-wrapper{
    padding: 50px;
}	
}

.feature-box {
    padding:15px 25px;
    transition: .2s;
    background-color: #f5f5f5;
    position: relative;
	display:flex;
	align-items:center;
	margin-bottom:1px;
}
.feature-box:hover {
    background: #fff;
    box-shadow: 0 5px 12px 0px rgb(0 0 0 / 7%);
}
.feature-box i.fa{font-size:24px; color: #7b3f2d;}

.feature-box .content-wrapper {
    padding-left:25px;
}
.feature-box .feature-title {
	font-size: 16px;
	font-weight: 400;
	color: #333333;
	line-height: 30px;
}
@media (min-width:992px){
.feature-box i.fa{font-size:30px;}	
.feature-box .feature-title {
	font-size: 18px;
}	
}

/* Contact us page Css End */

/* FAQ page css */
.faq-accordion .faq-heading{
	font-size: 18px;
	font-weight: 600;
	color: #7b3f2d;
	line-height: 30px;
	margin-bottom:20px;
	background-color: #f5f5f5;
	padding:15px;
}
@media (min-width:992px){
.faq-accordion .faq-heading{
	font-size: 24px;
	margin-bottom:20px;
	padding:15px 30px;
}	
}
.faq-accordion .card{
	border-color:#ececec;
	border-top:0px;
	border-right:0px;
	border-left:0px;
	margin-bottom:20px;
	border-radius:0px;
} 
.faq-accordion .card-header {
    background-color: transparent;
    border: none;
    padding:0px 20px 20px 0px;
}
.faq-accordion .card-header  a{
	font-size: 18px;
	font-weight: 400;
	color: #000000;
	line-height: 30px;
}

.faq-accordion .card-header a[aria-expanded="true"]:before {
    content: "\f068";
}
.faq-accordion .card-header a:before {
    font-family: "FontAwesome";
    position: absolute;
    right: 7px;
    top: 0;
    font-size: 16px;
	font-weight:300;
    display: block;
	color: #333333;
}
.faq-accordion .card-header a[aria-expanded="false"]:before {
    content: "\f067";
}
.faq-accordion .card-body{
	padding:0px 0px 20px 0px;
}
.faq-accordion .card-body p,
.faq-accordion .card-body p a{
	margin:0px;
	padding:0px;
	font-size: 14px;
	font-weight: 400;
	color: #787878;
	line-height: 30px;
}

.faq-accordion .card-body ul.listing{
	margin:0px;
	padding:0px;
	padding-left:20px;
}
.faq-accordion .card-body ul.listing li{
	font-size: 14px;
	font-weight: 400;
	color: #787878;
	margin:5px 0px;
}


ul.listing-style{
	margin:0px;
	padding:0px;
	padding-left:20px;
}
ul.listing-style li{
	margin:10px 0px;
	font-size: 16px;
    font-weight: 400;
    color: #333333;
}
ul.listing-style li:last-child{margin-bottom:0px;}
@media (min-width: 768px){
	ul.listing-style li{
		font-size: 18px;
	}
}